{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"num_",
				"num_mc"
			],
			[
				"answer",
				"answerRows"
			],
			[
				"mc",
				"mc_answers"
			],
			[
				"num",
				"num_students"
			],
			[
				"table",
				"table-bordered"
			],
			[
				"td",
				"td"
			],
			[
				"an",
				"analysis_data"
			],
			[
				"analysis",
				"analysis_data"
			],
			[
				"unique",
				"unique_periods"
			],
			[
				"uniq",
				"unique_periods"
			],
			[
				"uni",
				"unique_periods"
			],
			[
				"student",
				"student_data"
			],
			[
				"max",
				"max_pts"
			],
			[
				"or_",
				"or_pt_value_list"
			],
			[
				"mc_",
				"mc_answers"
			],
			[
				"header",
				"colHeaders"
			],
			[
				"login",
				"login_required"
			],
			[
				"std",
				"student_details"
			],
			[
				"stu",
				"student_data"
			],
			[
				"get_",
				"get_by_id"
			],
			[
				"Login",
				"login_required"
			],
			[
				"test_d",
				"test_details"
			],
			[
				"Lo",
				"logging"
			],
			[
				"a",
				"addClass"
			],
			[
				"l",
				"length"
			],
			[
				"bod",
				"border-bottom"
			],
			[
				"cor",
				"correct_answer"
			],
			[
				"total",
				"total"
			],
			[
				"n",
				"num_answer_rows"
			],
			[
				"nu",
				"numeric"
			],
			[
				"par",
				"parseInt"
			],
			[
				"tot",
				"total_questions"
			],
			[
				"quest",
				"questionData"
			],
			[
				"cell",
				"cellProperties"
			],
			[
				"va",
				"value"
			],
			[
				"re",
				"renderer"
			],
			[
				"ce",
				"cellProperties"
			],
			[
				"hi",
				"hidden_columns"
			],
			[
				"m",
				"maxQuestions"
			],
			[
				"getD",
				"getDataAtRow"
			],
			[
				"ques",
				"questionData"
			],
			[
				"back",
				"background-color"
			],
			[
				"tota",
				"total_questions"
			],
			[
				"Pass",
				"PasswordField"
			],
			[
				"wt",
				"wtforms"
			],
			[
				"add",
				"added_by"
			],
			[
				"val",
				"validate_on_submit"
			],
			[
				"Name",
				"Name"
			],
			[
				"data",
				"data"
			],
			[
				"hot",
				"hot"
			],
			[
				"autosav",
				"autosaveNotification"
			],
			[
				"test",
				"test"
			],
			[
				"i",
				"innerHTML"
			]
		]
	},
	"buffers":
	[
		{
			"file": "main.py",
			"settings":
			{
				"buffer_size": 750,
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/thegrid.html",
			"settings":
			{
				"buffer_size": 1212,
				"line_ending": "Unix"
			}
		},
		{
			"file": "static/css/style.css",
			"settings":
			{
				"buffer_size": 165,
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/base.html",
			"settings":
			{
				"buffer_size": 2142,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/cesardelacruz/Documents/sabergrade/templates/base.html",
		"/Users/cesardelacruz/Documents/sabergrade/app.py",
		"/Users/cesardelacruz/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/cesardelacruz/Documents/Development/mvp/mvp/django_ecommerce/urls.pyc",
		"/Users/cesardelacruz/Documents/Development/sabered/src/application/views.py",
		"/Users/cesardelacruz/Documents/Development/sabered/src/application/templates/sidebar.html",
		"/Users/cesardelacruz/Documents/Development/sabered/src/application/static/js/lib/jquery.handsontable.full.js",
		"/Users/cesardelacruz/Documents/Development/sabered/src/application/templates/base.html",
		"/Users/cesardelacruz/Documents/Development/sabered/src/application/static/css/main.css",
		"/Users/cesardelacruz/Documents/Development/sabered/src/application/decorators.py",
		"/Users/cesardelacruz/Documents/Development/sabered/src/application/templates/includes/nav.html",
		"/Users/cesardelacruz/Documents/Development/sabered/src/application/static/css/jquery.handsontable.bootstrap.css",
		"/Users/cesardelacruz/Documents/Development/sabered/src/app.yaml",
		"/Users/cesardelacruz/Documents/Development/sabered/src/application/static/js/grid.js",
		"/Users/cesardelacruz/Documents/Development/sabered/src/application/static/js/main.js",
		"/Users/cesardelacruz/Documents/Development/sabered/src/application/templates/edit_test2.html",
		"/Users/cesardelacruz/Documents/Development/sabered/src/application/secret_keys.py",
		"/Users/cesardelacruz/Documents/Development/sabered/src/application/static/css/bootstrap-2.3.1.min.css",
		"/Users/cesardelacruz/Documents/Development/sabered/src/application/static/css/jquery.handsontable.full.css",
		"/Users/cesardelacruz/Documents/Development/sabered/src/application/templates/list_tests_cached.html",
		"/Users/cesardelacruz/Documents/Development/sabered/src/application/templates/new_test.html",
		"/Users/cesardelacruz/Documents/Development/sabered/src/application/static/css/ jquery.handsontable.bootstrap.css",
		"/Users/cesardelacruz/Documents/Development/sabered/src/application/settings.py",
		"/Users/cesardelacruz/Documents/Development/datalyze/static/css/jquery.handsontable.full.css"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"tag",
			"closing",
			"intervention",
			"max_pts",
			"font-size",
			"logging",
			"or_points",
			"offset",
			"grid",
			"hack",
			"enter",
			"firstc",
			"console",
			"answer",
			"handsontable.ren",
			"var value",
			"var row",
			"row",
			"flash",
			"70",
			"control",
			"setDataAtCell",
			"logging",
			"console.log",
			"var",
			"table",
			"exampleModel",
			".handontable col.rowHeader"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "main.py",
					"settings":
					{
						"buffer_size": 750,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "templates/thegrid.html",
					"settings":
					{
						"buffer_size": 1212,
						"regions":
						{
						},
						"selection":
						[
							[
								147,
								147
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "static/css/style.css",
					"settings":
					{
						"buffer_size": 165,
						"regions":
						{
						},
						"selection":
						[
							[
								112,
								112
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "templates/base.html",
					"settings":
					{
						"buffer_size": 2142,
						"regions":
						{
						},
						"selection":
						[
							[
								1390,
								1390
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 148.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 195.0,
	"status_bar_visible": false
}
